# JetpackComposeNavigation

./: README.md  settings.gradle
JetpackComposeNavigation/: build.gradle
JetpackComposeNavigation/src/androidTest/java/com/mohitsoni/jetpackcomposenavigation/: ExampleInstrumentedTest.kt
JetpackComposeNavigation/src/main/java/com/mohitsoni/jetpackcomposenavigation/: NavHost.kt  NavHostWrapperPlugin.kt
JetpackComposeNavigation/src/test/java/com/mohitsoni/jetpackcomposenavigation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mohitsoni/jetpackcomposenavigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohitsoni/jetpackcomposenavigationdemo/: Demo.kt  MainActivity.kt
app/src/main/java/com/mohitsoni/jetpackcomposenavigationdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mohitsoni/jetpackcomposenavigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
