plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mohitsoni.jetpackcomposenavigation'
    compileSdk 33

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    compileOnly 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    compileOnly 'androidx.activity:activity-compose:1.8.2'
    compileOnly platform('androidx.compose:compose-bom:2023.03.00')
    compileOnly 'androidx.compose.ui:ui'
    compileOnly 'androidx.compose.ui:ui-graphics'
    compileOnly 'androidx.compose.ui:ui-tooling-preview'
    compileOnly 'androidx.compose.material3:material3'
    def nav_version = "2.7.6"
    compileOnly "androidx.navigation:navigation-compose:$nav_version"
}